#
#	Glass imageset configuration file.
#	Based on proSilver configuration file.
#
#	Dutch language set
#

# Images
img_icon_contact_aim = icon_contact_aim.gif*15*56
img_icon_contact_email = icon_contact_email.gif*15*56
img_icon_contact_icq = icon_contact_icq.gif*15*56
img_icon_contact_jabber = icon_contact_jabber.gif*15*56
img_icon_contact_msnm = icon_contact_msnm.gif*15*56
img_icon_contact_pm = icon_contact_pm.gif*15*56
img_icon_contact_yahoo = icon_contact_yahoo.gif*15*56
img_icon_contact_www = icon_contact_www.gif*15*56

img_icon_post_edit = icon_post_edit.gif*15*56
img_icon_post_quote = icon_post_quote.gif*15*56
img_icon_user_profile = icon_user_profile.gif*15*56

# Not present.
img_icon_user_online = icon_user_online.gif*25*25
img_icon_user_offline = icon_user_offline.gif*20*72
img_icon_user_search = icon_user_search.gif*20*72

# big buttins
img_button_pm_forward = btn_pm_forward.gif*24*86
img_button_pm_new = btn_pm_new.gif*24*86
img_button_pm_reply = btn_pm_reply.gif*24*86
img_button_topic_locked = btn_topic_locked.gif*24*86
img_button_topic_new = btn_topic_new.gif*24*86
img_button_topic_reply = btn_topic_reply.gif*24*86
