#
#	Configuration file for the Glass Style.
#

# General Information about this style
name = Glass Yellow
copyright = &copy; DoubleJWeb.net, 2008
version = 1.0.3
# Detailed info of this style:

# define the used template
required_template = prosilver
