#
#	Glass theme configuration file
#	Based on proSilver configuration file
#

name = Glass Darkblue
copyright = &copy; DoubleJWeb.net 2008
version = 1.0.3

parse_css_file = on

pagination_seperator = ","